TOKEN=EAACxjOGAGjgBALaFU1ZBWHp3HMlkLcMw1IJ5z2DNZBaQ6ID6z5i7H1qaIHFNYCcSb5RI3mleuQ6NEGKGbnQhLkvuBZCWX1Q4Kx4eU12CerYxqG6ZCi530n7U6WCZCO7MDmbxK4zMX2ixBt0hzFoT7Iu6ZCV29GHEZAjO8kovJtop7ORrjtbfPTJWAZC9ZCNEozVoaATGOmzNHLQZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAACxjOGAGjgBALaFU1ZBWHp3HMlkLcMw1IJ5z2DNZBaQ6ID6z5i7H1qaIHFNYCcSb5RI3mleuQ6NEGKGbnQhLkvuBZCWX1Q4Kx4eU12CerYxqG6ZCi530n7U6WCZCO7MDmbxK4zMX2ixBt0hzFoT7Iu6ZCV29GHEZAjO8kovJtop7ORrjtbfPTJWAZC9ZCNEozVoaATGOmzNHLQZDZD
PORT=4500
