TOKEN=EAA3DfzKygq4BAPkhZCklZAnZBrZCxfidZCTNHPg7ntZA2frc4ZBk3jqsZA8riCHjSxcE2sEvZCRtXJsJEFvWY9jOab0pZBhAkL9VUr2V8xmJ9N3lzrVZAjb5z56BvasMZCexWdiUNz0Pb1bXh3GksM3GZAoA0iBaiZBQpabv0toQBIzdtdZCbfqz3BtJEb6ehI17hPgwtHgAhrZBEy0qBAZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BAPkhZCklZAnZBrZCxfidZCTNHPg7ntZA2frc4ZBk3jqsZA8riCHjSxcE2sEvZCRtXJsJEFvWY9jOab0pZBhAkL9VUr2V8xmJ9N3lzrVZAjb5z56BvasMZCexWdiUNz0Pb1bXh3GksM3GZAoA0iBaiZBQpabv0toQBIzdtdZCbfqz3BtJEb6ehI17hPgwtHgAhrZBEy0qBAZDZD
PORT=4500
