TOKEN=EAACxjOGAGjgBAOlZAlDSPBw66HX7dEctLt0SWEOvtWvBZCACL76tzmOBu7BphUIjTt6MZAw8cTDhJPY9494tU0tNY4FkmJSFEt88MmsXpur3ji2pVvKazvqQVyeJ9meB6hrSsZAavHyZCW8zSiJk5Q6p2LsSdUaZBVupu3ekYG5qE2hJI4IEn6UquBkSjv9JkcnCPmKTQI9QZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAACxjOGAGjgBAOlZAlDSPBw66HX7dEctLt0SWEOvtWvBZCACL76tzmOBu7BphUIjTt6MZAw8cTDhJPY9494tU0tNY4FkmJSFEt88MmsXpur3ji2pVvKazvqQVyeJ9meB6hrSsZAavHyZCW8zSiJk5Q6p2LsSdUaZBVupu3ekYG5qE2hJI4IEn6UquBkSjv9JkcnCPmKTQI9QZDZD
PORT=4500
