TOKEN=EAA3DfzKygq4BAKtuaaoYaGlxIPPgD6aTe04gpj9XISOUoTtxWwR7v9T6BNE8eMZCQh3QoOo5ytkAMRzU3IpkZBArZCAMcFjJIRfkkulIWY801O43MLo4yKiZBphaaC6XyhXwc2GVdrgfPDv4aPDQ0j7fQpbCpaxDwZBxDIIBNdrslJ1BzpshOt5aC2KnDZCBl937ZCXdvk36AZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BAKtuaaoYaGlxIPPgD6aTe04gpj9XISOUoTtxWwR7v9T6BNE8eMZCQh3QoOo5ytkAMRzU3IpkZBArZCAMcFjJIRfkkulIWY801O43MLo4yKiZBphaaC6XyhXwc2GVdrgfPDv4aPDQ0j7fQpbCpaxDwZBxDIIBNdrslJ1BzpshOt5aC2KnDZCBl937ZCXdvk36AZDZD
PORT=4500
