TOKEN=EAA3DfzKygq4BO5d3rTxG9H2b8qloWESG0b3GoGJhdMtXfY4Y42SdZBdXeqZB2FOOJ1FUzigZBJB32jtSCsE7OdNRX0oX1RVnDKITriBGds4uuKzopIxzjxNyeGcmpAtIYhZCRt0xaFTYo6KL2If4c02yBpI5xFG6ccnYHw0n1GptzpaGVhVaOZBGZAZAxozZAthGdfPZCjSd1ADOU46ZCM4McZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO5d3rTxG9H2b8qloWESG0b3GoGJhdMtXfY4Y42SdZBdXeqZB2FOOJ1FUzigZBJB32jtSCsE7OdNRX0oX1RVnDKITriBGds4uuKzopIxzjxNyeGcmpAtIYhZCRt0xaFTYo6KL2If4c02yBpI5xFG6ccnYHw0n1GptzpaGVhVaOZBGZAZAxozZAthGdfPZCjSd1ADOU46ZCM4McZD
PORT=3000
