TOKEN=EAA3DfzKygq4BANQzXlNbrFjkTyuGXMkzNkZBQxZC7IBn2duZAa6lKR3zlzn3V0g00vgrvWuOK7jA6C2KKoeNO8QbCXVBVSFiWWc068APZAsyZAEJ0WlldHEVfvkbWpnrhfZChyZA4rID0PO3lGgWo9mCJcfWsDur31cUTrSDe5dPo5UJ7UvDuZBVAZCUr3reUkEXQt0zxgDpx6gZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BANQzXlNbrFjkTyuGXMkzNkZBQxZC7IBn2duZAa6lKR3zlzn3V0g00vgrvWuOK7jA6C2KKoeNO8QbCXVBVSFiWWc068APZAsyZAEJ0WlldHEVfvkbWpnrhfZChyZA4rID0PO3lGgWo9mCJcfWsDur31cUTrSDe5dPo5UJ7UvDuZBVAZCUr3reUkEXQt0zxgDpx6gZDZD
PORT=4500
