TOKEN=EAANr8dWXP00BAGUNxcBNZBPC0pVyFbyrknUMHJDZA5pT6KimXUg8ZB6qcOYeZAEqAV9vSE2Q0oFcVQxkXZBEnzDeIP4y7QYeZAhTBSnNZC4xv1Gmk0qHJx4dsyZAfyyXbynWY3iwadlOi4PbJlZBTkVm5sXF2W772ZCnNZBZATlqJMNGxD88wZAEn4wmT6XNJRZBggbBALlvArk2pMmQZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAANr8dWXP00BAHXZAhnFEAZC0GpaNpUpMmm3l7qfXxHcxLpZAVgW5Bru8dagZBuUs3cWfM1SIaVphyxPyl5fVh32bnoZCdRp1D2wja9TUxJhXdlF8dlOTp39EMX4rXRe9C6hFZCAZCM0w3JZBsLK9ba9lMeYywwmc9m048FdIVorqZB6MCgBa0t1sZAQKcwM34gfnpUatSwfA6lQZDZD
