TOKEN=EAA3DfzKygq4BOywCokCFtS0079UguZC87GaYhjlphkkbEWuo4BLlazlicjjbp418jhnTeZB8bV9LhF0q49df6gEQu9LrA0bU2cEECBEFTDsNiJPe8bDDWOhCSvTdE9yIYnxqXYD6ufsUyFCnCchFoRcq4uOAtXquOUUOXliOn2f6gAG5yD7xMajUDDl3rqZBLTnfsGbgVa2AZBxZAngYZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOywCokCFtS0079UguZC87GaYhjlphkkbEWuo4BLlazlicjjbp418jhnTeZB8bV9LhF0q49df6gEQu9LrA0bU2cEECBEFTDsNiJPe8bDDWOhCSvTdE9yIYnxqXYD6ufsUyFCnCchFoRcq4uOAtXquOUUOXliOn2f6gAG5yD7xMajUDDl3rqZBLTnfsGbgVa2AZBxZAngYZD
PORT=3000
