TOKEN=EAA3DfzKygq4BAHItZA7SgYK4tn4I7h1ixGa3vBBTEWBmVrrsZCaa6Gsa82c5r4HJsxUTsOjHZCzoZAdZBMUFcGpn22fsOS951XpgEi9sNrsB1hj4cBTQHOifIkQKbrRfNUALtqHFH7dooIoZAufEwhmrfWML2T2CjNeKEWlPQVNxo1BVspGO9MK6iDvZCUPVeUjBSHJwYNJ9wZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BAHItZA7SgYK4tn4I7h1ixGa3vBBTEWBmVrrsZCaa6Gsa82c5r4HJsxUTsOjHZCzoZAdZBMUFcGpn22fsOS951XpgEi9sNrsB1hj4cBTQHOifIkQKbrRfNUALtqHFH7dooIoZAufEwhmrfWML2T2CjNeKEWlPQVNxo1BVspGO9MK6iDvZCUPVeUjBSHJwYNJ9wZDZD
PORT=4500
