TOKEN=EAA3DfzKygq4BO99HzZAobZASK9BFYZBg5zob7AbvC144aqRloNiWEZC52jdTz4fapMralpIrwZCqSDPBEYbeECeTO4R9GeMMx2O3IqLDSTXPCYAIqtg8YpTEskHXk6zrWe1UKcms5crne77JPYZCR5EGCcwO52ZAt7aTLZB0AgzEzZCLAzb5Q1miDAuUxZCZCsCYfmf67LkC01Ea80ZCfkZAWBSgZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO99HzZAobZASK9BFYZBg5zob7AbvC144aqRloNiWEZC52jdTz4fapMralpIrwZCqSDPBEYbeECeTO4R9GeMMx2O3IqLDSTXPCYAIqtg8YpTEskHXk6zrWe1UKcms5crne77JPYZCR5EGCcwO52ZAt7aTLZB0AgzEzZCLAzb5Q1miDAuUxZCZCsCYfmf67LkC01Ea80ZCfkZAWBSgZD
PORT=4500
