TOKEN=EAA3DfzKygq4BOZC8GK9991LMWVcpFS2GFTMnfVc3vqWtj59K0shMw6aomLxfZBgNQC9T9h9ZAIkkO8cxrqQYbxQZAfk989x9Oy55vfOUwBoNlDsAD369Tl8xEUH2X5t0ZAkizGVbb1JRpnfKzS31ayDoimW13UHkNToyTkmfCQ6fdFm4zpvScMZBCGWmVISr0ZBSOWtKQhKp4G3oHJfsNIZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOZC8GK9991LMWVcpFS2GFTMnfVc3vqWtj59K0shMw6aomLxfZBgNQC9T9h9ZAIkkO8cxrqQYbxQZAfk989x9Oy55vfOUwBoNlDsAD369Tl8xEUH2X5t0ZAkizGVbb1JRpnfKzS31ayDoimW13UHkNToyTkmfCQ6fdFm4zpvScMZBCGWmVISr0ZBSOWtKQhKp4G3oHJfsNIZD
PORT=3000
